#spring-data-redis使用
redis.sentinels.mastername = mymaster
redis.sentinels.password = 19951013
redis.sentinel1.address=120.78.190.35
redis.sentinel1.port=28001
redis.sentinel2.address=120.78.190.35
redis.sentinel2.port=28002
redis.sentinel3.address=120.78.190.35
redis.sentinel3.port=28003