#spring-data-redis使用
redis.sentinels.mastername = mymaster
redis.sentinels.password = 123456
redis.sentinel1.address=localhost
redis.sentinel1.port=28001
redis.sentinel2.address=localhost
redis.sentinel2.port=28002
redis.sentinel3.address=localhost
redis.sentinel3.port=28003